<!DOCTYPE html>
<html lang="en">

<head>
    <title>Students Profile</title>
    <link rel="shortcut icon" href="img/deerwalk.png" type="image/png"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TPP</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet">

<script type="text/javascript">
$(document).ready(function(){
	$(".close").click(function(){
		$("#myAlert").alert('close');
	});
});  

$(function () {
    $('a[href="#search"]').on('click', function(event) {
        event.preventDefault();
        $('#search').addClass('open');
        $('#search > form > input[type="search"]').focus();
    });
    
    $('#search, #search button.close').on('click keyup', function(event) {
        if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
            $(this).removeClass('open');
        }
    });


    //Do not include! This prevents the form from submitting for DEMO purposes only!
    $('form').submit(function(event) {
        event.preventDefault();
        return false;
    })

//    dropdown

});
</script>

<style type="text/css">
body {
    padding-top: 50px;
}
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 500px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}
	.bs-example{
		margin: 20px;
	}
	#wrapper {
	min-height:100%;
	position:relative;
}   

.footer {
	background:#1C4B6F;
	height:50px;
	position:fixed;
	bottom:0;
	left:0;
	clear: both;
    color: white;
    font-size: 16px;
    margin: 0 auto;
    overflow: hidden;
    padding: 12px 0;
    text-align: center;
    width: 100%;
}
.hideoption {
    display:none;
    visibility:hidden;
    height:0;
    font-size:0;
}

    /*search*/

.inner-addon {
    position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}

/* align glyph */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

</style>
</head>

<body>
<div id="wrapper">
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown" style="float: left; display: inline-block">
                        <a href="#" class="data-hover" data-toggle="dropdown" >Batch <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><b>2015</b></a>
                            </li>
                                <li role="separator" class="divider"></li>
                            <li>
                                <a href="#"><b>2016</b></a>
                            </li>
                                <li role="separator" class="divider"></li>

                            <li>
                                <a href="#"><b>2017</b></a>
                            </li>
                                <li role="separator" class="divider"></li>

                            <li>
                                <a href="#"><b>2018</b></a>
                            </li>
                        </ul>
                    </li>

                    <li style="float: left; display: inline-block">
                        <div class="form-group" style="margin-top: 5px;">
                            <div class="inner-addon right-addon">
                                <i class="glyphicon glyphicon-search"></i>
                                <input type="text" class="form-control" placeholder="Search Student" />
                            </div>
                        </div>
                    </li>

                    <li class="dropdown" style="float: left; display: inline-block">
                        <a href="#" class="data-hover" data-toggle="dropdown" >Hello Username<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><b>change password</b></a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#"><b>logout</b></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container" style="margin: 0px auto;">
        <form>
            <table id="search_table" class="table" style="position: relative; margin:10% auto; width:400px;">
                <thead>
                    <th>
                         <h1>Search Student</h1>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" class="form-control" placeholder="search by Name"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="form-control" placeholder="search by Roll No"></td>
                    </tr>
                    <tr>
                        <td>
                            <select class="form-control">
                                <option selected disabled class="hideoption">search by Batch</option>
                                <option value="">Batch_015</option>
                                <option value="">Batch_016</option>
                                <option value="">Batch_017</option>
                                <option value="">Batch_018</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default">Search</button>
                        </div></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
   <!--<div class="dropdown-menu dropdown-menu-right" role="menu">-->
                                <!--<form class="form-horizontal" role="form">-->
                                  <!--<div class="form-group">-->
                                    <!--<label for="filter">Filter by</label>-->
                                    <!--<select class="form-control">-->
                                        <!--<option value="0" selected>All Snippets</option>-->
                                        <!--<option value="1">Featured</option>-->
                                        <!--<option value="2">Most popular</option>-->
                                        <!--<option value="3">Top rated</option>-->
                                        <!--<option value="4">Most commented</option>-->
                                    <!--</select>-->
                                  <!--</div>-->
                                <!--</form>-->
   <!--</div>-->
   </div>
  
	<div class="footer">
				© 2015, Deerwalk Institute of Technology. All rights reserved.					   		
	</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('.carousel').carousel({
        interval: 5000 
    })
    </script>
</body>

</html>
