<!DOCTYPE html>
<html lang="en">

<head>
    <title>Students Profile</title>
    <link rel="shortcut icon" href="img/deerwalk.png" type="image/png"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TPP</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function(){
            $(".close").click(function(){
                $("#myAlert").alert('close');
            });
        });

        $(function () {
            $('a[href="#search"]').on('click', function(event) {
                event.preventDefault();
                $('#search').addClass('open');
                $('#search > form > input[type="search"]').focus();
            });

            $('#search, #search button.close').on('click keyup', function(event) {
                if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                    $(this).removeClass('open');
                }
            });


            //Do not include! This prevents the form from submitting for DEMO purposes only!
            $('form').submit(function(event) {
                event.preventDefault();
                return false;
            })

//    dropdown

        });
    </script>

    <style type="text/css">
        body {
            padding-top: 50px;
        }
        .dropdown.dropdown-lg .dropdown-menu {
            margin-top: -1px;
            padding: 6px 20px;
        }
        .input-group-btn .btn-group {
            display: flex !important;
        }
        .btn-group .btn {
            border-radius: 0;
            margin-left: -1px;
        }
        .btn-group .btn:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .btn-group .form-horizontal .btn[type="submit"] {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .form-horizontal .form-group {
            margin-left: 0;
            margin-right: 0;
        }
        .form-group .form-control:last-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        @media screen and (min-width: 768px) {
            #adv-search {
                width: 500px;
                margin: 0 auto;
            }
            .dropdown.dropdown-lg {
                position: static !important;
            }
            .dropdown.dropdown-lg .dropdown-menu {
                min-width: 500px;
            }
        }
        .bs-example{
            margin: 20px;
        }
        #wrapper {
            min-height:100%;
            position:relative;
        }

        #footer {
            background:#ffab62;
            width:100%;
            height:100px;
            position:absolute;
            bottom:0;
            left:0;
        }
        .hideoption {
            display:none;
            visibility:hidden;
            height:0;
            font-size:0;
        }

        /*search*/

        .inner-addon {
            position: relative;
        }

        /* style glyph */
        .inner-addon .glyphicon {
            position: absolute;
            padding: 10px;
            pointer-events: none;
        }

        /* align glyph */
        .left-addon .glyphicon  { left:  0px;}
        .right-addon .glyphicon { right: 0px;}

        /* add padding  */
        .left-addon input  { padding-left:  30px; }
        .right-addon input { padding-right: 30px; }

    </style>
</head>

<body>
<div id="wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown" style="float: left; display: inline-block">
                        <a href="#" class="data-hover" data-toggle="dropdown" >Batch <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><b>2015</b></a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#"><b>2016</b></a>
                            </li>
                            <li role="separator" class="divider"></li>

                            <li>
                                <a href="#"><b>2017</b></a>
                            </li>
                            <li role="separator" class="divider"></li>

                            <li>
                                <a href="#"><b>2018</b></a>
                            </li>
                        </ul>
                    </li>

                    <li style="float: left; display: inline-block">
                        <div class="form-group" style="margin-top: 5px;">
                            <div class="inner-addon right-addon">
                                <i class="glyphicon glyphicon-search"></i>
                                <input type="text" class="form-control" placeholder="Search Student" />
                            </div>
                        </div>
                    </li>

                    <li class="dropdown" style="float: left; display: inline-block">
                        <a href="#" class="data-hover" data-toggle="dropdown" >Hello Username<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><b>change password</b></a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#"><b>logout</b></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
    <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header" style="text-align:center">Student List</h2>
            </div>
        <a href="www.deerwalk.com">
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="img/back.jpg" style="width:110px;height:110px;"/>
                    </div>
                    <div class="panel-body">						
                    	<span class="label label-primary" style="font-size:20px;">0209</span>
						</br></br>
						<span class="label label-primary" style="font-size:20px;">Sumit Shrestha</span>
                    </div>
                </div>
            </div>
            </a>
               <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                  <div class="panel-heading">
						<img src="img/back.jpg" style="width:110px;height:110px;"/>
                   </div>
                    <div class="panel-body">						
                    	<span class="label label-primary" style="font-size:20px;">0209</span>
						</br></br>
						<span class="label label-primary" style="font-size:20px;">Sumit Shrestha</span>
                    </div>
                </div>
            </div>
              <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="img/back.jpg" style="width:110px;height:110px;"/>
                    </div>
                    <div class="panel-body">						
                    	<span class="label label-primary" style="font-size:20px;">0209</span>
</br></br>
						<span class="label label-primary" style="font-size:20px;">Sumit Shrestha</span>
                    </div>
                </div>
            </div>  <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="img/back.jpg" style="width:110px;height:110px;"/>
                    </div>
                    <div class="panel-body">						
                    	<span class="label label-primary" style="font-size:20px;">0209</span>
</br></br>
						<span class="label label-primary" style="font-size:20px;">Sumit Shrestha</span>
                    </div>
                </div>
            </div>  <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="img/back.jpg" style="width:110px;height:110px;"/>
                    </div>
                    <div class="panel-body">						
                    	<span class="label label-primary" style="font-size:20px;">0209</span>
</br></br>
						<span class="label label-primary" style="font-size:20px;">Sumit Shrestha</span>
                    </div>
                </div>
            </div>  <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="img/back.jpg" style="width:110px;height:110px;"/>
                    </div>
                    <div class="panel-body">						
                    	<span class="label label-primary" style="font-size:20px;">0209</span>
</br></br>
						<span class="label label-primary" style="font-size:20px;">Sumit Shrestha</span>
                    </div>
                </div>
            </div>  <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <img src="img/deerwalk.png" style="width:110px;height:110px;"/>
                    </div>
                    <div class="panel-body">						
                    	<span class="label label-primary" style="font-size:20px;">0209</span>
</br></br>
						<span class="label label-primary" style="font-size:20px;">Sumit Shrestha</span>
                    </div>
                </div>
             <div class="column">

             </div>

        <div id="footer">
            © 2015, Deerwalk Institute of Technology. All rights reserved.
        </div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('.carousel').carousel({
        interval: 5000 
    })
    </script>
</body>

</html>
